CONFIG_ASSERT=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
#CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_NETWORK=y

#rng
CONFIG_VIRTIO_RNG=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_DRIVERS=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_SHELL=y
CONFIG_NET_SHELL=y

CONFIG_COMPILER_OPT=" -DRSLD"
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker_r5_hvl.ld"

CONFIG_SERIAL_INIT_PRIORITY=45
CONFIG_CONSOLE_INIT_PRIORITY=46
