CONFIG_ASSERT=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NETWORK=y
CONFIG_VIRTIO_RNG=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_EARLY_CONSOLE=y
CONFIG_SERIAL_INIT_PRIORITY=45
CONFIG_CONSOLE_INIT_PRIORITY=46

CONFIG_SHELL=y
CONFIG_NET_SHELL=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_DRIVERS=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_COMPILER_OPT=" -DHVL_VIRTIO"
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker_r5_hvl.ld"

CONFIG_OPENAMP=y
CONFIG_LIBMETAL=y
CONFIG_HEAP_MEM_POOL_SIZE=131072

CONFIG_IPM=y
CONFIG_XLNX_IPI_PREKERNEL_INIT=y
CONFIG_XLNX_IPI_INIT_PRIORITY=49
