CONFIG_ASSERT=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_SERIAL=n
CONFIG_VIRTIO_NETWORK=y
CONFIG_BOOT_BANNER=n
#network seems to depend on a RNG
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_NET_QEMU_USER=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_OPENAMP=y
CONFIG_LIBMETAL=y
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=131072

